# SatelSpeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/minutecodes/satelspeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minutecodes/satelspeed/activities/: DatabaseConstant.kt  MainActivity.kt  PillView.kt  SI_Constant.kt  ViewAware.kt  constants.kt
app/src/main/java/com/minutecodes/satelspeed/activities/activities/: MainActivity.kt
app/src/main/java/com/minutecodes/satelspeed/activities/adapters/: HistoryRecyclerAdapter.kt
app/src/main/java/com/minutecodes/satelspeed/activities/dao/: HistoryDao.kt
app/src/main/java/com/minutecodes/satelspeed/activities/database/: HistoryDatabase.kt
app/src/main/java/com/minutecodes/satelspeed/activities/fragments/: HistoryFragment.kt  MapViewFragment.kt  SpeedometerFragment.kt
app/src/main/java/com/minutecodes/satelspeed/activities/helpers/: Acceleration.kt  GpsAccuracy.kt  RecyclerDiffUtil.kt  SelectionViewSwitcher.kt
app/src/main/java/com/minutecodes/satelspeed/activities/interfaces/: BottomNavigationListener.kt  JobInvokeNotifier.kt  LocationCacheRetriever.kt  LocationRetriever.kt
app/src/main/java/com/minutecodes/satelspeed/activities/model/: LocationData.kt  SpeedHistory.kt
app/src/main/java/com/minutecodes/satelspeed/activities/repository/: DataRepository.kt  LocationRepository.kt
app/src/main/res/drawable/: chat_icon.xml  custom_round_shape.xml  error_icon.xml  history_icon.xml  info_drawable.xml  map_icon.xml  my_location.xml  navigate_before_icon.xml  navigate_next_icon.xml  navigation_icon.xml  settings_icon.xml  warn_icon.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  collapsing_toolbar.xml  coordinate_details.xml  geodata_details.xml  history_fragment_layout.xml  history_recycler_item_layout.xml  item_details.xml  lol.xml  mapview_fragment.xml  sattelite_details.xml  speedometer_fragment_layout.xml  trip_details.xml
app/src/main/res/layout-land/: speedometer_fragment_layout.xml
app/src/main/res/menu/: drawer_menu.xml  map_theme_menu.xml
app/src/main/res/values/: colors.xml  geodata_measure_unit.xml  measurement_units.xml  strings.xml  styles.xml
app/src/test/java/com/minutecodes/satelspeed/: ExampleUnitTest.kt
(+22 files in other folders)
