<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/streetTheme"
        android:title="Street" />

    <item
        android:id="@+id/darkTheme"
        android:title="Dark" />

    <item
        android:id="@+id/lightTheme"
        android:title="Light"/>

    <item
        android:id="@+id/outDoorTheme"
        android:title="Outdoor"/>

    <item
        android:id="@+id/satelliteTheme"
        android:title="Satellite" />

    <item
        android:id="@+id/satelliteStreetTheme"
        android:title="Satellite streets"/>
</menu>